#Cosmetica Config
#Wed Apr 26 04:20:25 CEST 2023
show-welcome-message=chat-only
honestly-believe-me-i-know-what-the-heck-i-am-doing-trust-me-bro-ask-joe-if-you-dont-believe-me=true
show-nametag-in-third-person=false
paranoid-https=false
add-cosmetica-splash-message=false
regional-effects-prompt=false
