#Cosmetica Default Settings Config
#Wed Apr 26 02:37:04 CEST 2023
enable-back-blings=true
enable-lore=true
enable-special-icons=false
starter-cape-id=none
enable-icons=false
enable-offline-icons=false
enable-shoulder-buddies=true
online-activity=false
enable-hats=true
